# assistantSDK

./: README  README.md
ApiDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ApiDoc/com/journeyui/assistantapi/: BatteryInfo.html  IDataChangedCallback.html  ITorchCallback.html  Starter.html  package-frame.html  package-summary.html  package-tree.html
AssistantHelloworld/app/: build.gradle  proguard-rules.pro
AssistantHelloworld/app/keystore/: generate-key.sh  platform.keystore
AssistantHelloworld/app/libs/: assistantapi-release.aar
AssistantHelloworld/app/src/androidTest/java/i19tdemo/journeyos/com/assistanthelloworld/: ExampleInstrumentedTest.java
AssistantHelloworld/app/src/main/: AndroidManifest.xml
AssistantHelloworld/app/src/main/java/i19tdemo/journeyos/com/assistanthelloworld/: MainActivity.java
AssistantHelloworld/app/src/main/res/layout/: activity_main.xml
AssistantHelloworld/app/src/main/res/values/: strings.xml
AssistantHelloworld/app/src/test/java/i19tdemo/journeyos/com/assistanthelloworld/: ExampleUnitTest.java
releaseSDK/: ZsAssistantapi.apk  assistantapi-release.aar  assistantservice-debug.apk
